PORT=<port>
DC_TOKEN=<discord-token>
CHANNEL_ID=<discord-channel-id>
GUILD_ID=<discord-guild-id>
MONGODB_USERNAME=<mongodb-username
MONGODB_PASSWORD=<mongodb-password>
WEBSITE_URL=<website-url>
CRYPTOPASS=<secret-key>
CRYPTOWORD=<secret-word>